<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>770928461.59072006</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>IncludeMacroIcons</key>
			<false/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>How this works</string>
						<key>ActionUID</key>
						<integer>15623291</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC74AwAAKwAAAAEA
						AADwAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoZSBhdXRvLXJldHVybiBm
						ZWF0dXJlIG9mIE1hY3Jvd2hpc3Bl
						ciBzaW11bGF0ZXMgdGhlIHByZXNz
						aW5nIG9mIHRoZSByZXR1cm4ga2V5
						IGFmdGVyIG9uZSBpbnRlcmFjdGlv
						bi4gSnVzdCB0cmlnZ2VyIHRoaXMg
						bWFjcm8gd2hpbGUgeW91IGFyZSBk
						aWN0YXRpbmcgb3IgYmVmb3JlIHN0
						YXJ0aW5nIGEgZGljdGF0aW9uIGFu
						ZCB5b3Ugd2lsbCBzZWUgdGhlIHJl
						c3VsdC4gVGhpcyB0YWtlcyBwcmVj
						ZWRlbmNlIG92ZXIgYWxsIHRoZSBv
						dGhlciB0cmlnZ2VycyB0aGF0IGFy
						ZSBhdmFpbGFibGUgaW4gdGhlIGNv
						bmZpZ3VyYXRpb24gYW5kIGl0IGV2
						ZW4gdGFrZXMgcHJlY2VkZW5jZSBv
						dmVyIHRoZSBhY3RpdmUgaW5zZXJ0
						LiBJdCBpcyBhIHZlcnkgcXVpY2sg
						d2F5IHRvIHBhc3RlIHRoZSByZXN1
						bHQgYW5kIHN1Ym1pdCBpdC4gR3Jl
						YXQgZm9yIGNoYXQgaW50ZXJmYWNl
						cy5cClwKV2hpbGUgdGhpcyBvcHRp
						b24gaXMgb25seSB2YWxpZCBmb3Ig
						b25lIGludGVyYWN0aW9uLCB5b3Ug
						Y2FuIGFsc28gYWN0aXZhdGUgdGhl
						IHByZXNzUmV0dXJuIG9wdGlvbiBp
						biB0aGUgY29uZmlndXJhdGlvbiwg
						d2hpY2ggYXBwbGllcyB0byBhbGwg
						dGhlIGludGVyYWN0aW9ucyB3aXRo
						IGEgc3BlY2lmaWMgaW5zZXJ0IGFj
						dGlvbi59AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAcOFSaLYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>How this works</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Run Command</string>
						<key>ActionUID</key>
						<integer>15623290</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>$KMVAR_sw_mwPath --auto-return</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>771870588.93477404</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
				<key>ModificationDate</key>
				<real>772134634.14332795</real>
				<key>Name</key>
				<string>Auto Return</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6A58FB23-08EE-4E37-9587-A5848DBDB004</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>C51F103A-1BC1-4721-854E-BC8D7FC8E135</string>
		<key>UID</key>
		<string>B445447B-FF70-44D8-ABBF-0BC44E399B10</string>
	</dict>
</array>
</plist>
