<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>770928461.59072006</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>IncludeMacroIcons</key>
			<false/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15623690</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>$KMVAR_sw_mwPath --get-insert pasteResult</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>localInsert</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15623691</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Alert</string>
						<key>SoundPath</key>
						<string></string>
						<key>Text</key>
						<string>You can use your Superwhisper results as variables inside Keyboard Maestro:

%localInsert%</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Keyboard Maestro Alert</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>772134420.36369002</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
				<key>ModificationDate</key>
				<real>772134578.27184606</real>
				<key>Name</key>
				<string>Get Insert - PasteResult</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0318B889-A592-4888-B8BB-10447B66459E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>C51F103A-1BC1-4721-854E-BC8D7FC8E135</string>
		<key>UID</key>
		<string>B445447B-FF70-44D8-ABBF-0BC44E399B10</string>
	</dict>
</array>
</plist>
