<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>770928461.59072006</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>IncludeMacroIcons</key>
			<false/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>How this works</string>
						<key>ActionUID</key>
						<integer>15623296</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6ZBAAAKwAAAAEA
						AACRBAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgbWFjcm8gZG9lcyB0
						d28gdGhpbmdzLiBGaXJzdCwgaWYg
						dGhlIHRleHRDaGF0IEluc2VydCBh
						Y3Rpb24gaXMgbm90IGVuYWJsZWQs
						IGl0IHdpbGwgZW5hYmxlIGl0LiBB
						bmQgc2Vjb25kLCBpdCB3aWxsIGNv
						bW1hbmQgU3VwZXJ3aGlzcGVyIHRv
						IHByb2Nlc3MgYSBwcmUtcmVjb3Jk
						ZWQgYXVkaW8gZmlsZSB3aXRoIGlu
						c3RydWN0aW9ucyBvbiB3aGF0IHRv
						IGRvLiBJIHVzZSB0aGlzIHRvIGNv
						bW11bmljYXRlIHdpdGggU3VwZXJ3
						aGlzcGVyIHZpYSB0ZXh0IG9ubHkg
						dXNpbmcgdGhlIGFwcGxpY2F0aW9u
						IGNvbnRleHQgYXdhcmVuZXNzIGZl
						YXR1cmVzLlwKXApJdCBpcyBzdWdn
						ZXN0ZWQgeW91IGRpY3RhdGUgdGhl
						IGZvbGxvd2luZywgbW92ZSB0aGUg
						cmVjb3JkaW5nIGZpbGUgb3V0IG9m
						IHlvdXIgcmVjb3JkaW5ncyBmb2xk
						ZXIsIGFuZCBzZXQgdGhlIHBhdGgg
						dG8gdGhlIGF1ZGlvIGZpbGUgYmVs
						b3cuXApcCkRpY3RhdGUgdGhlIGZv
						bGxvd2luZzogSW4gdGhpcyBzcGVj
						aWZpYyBjYXNlLCB0aGUgdXNlciBt
						ZXNzYWdlIGlzIGZvdW5kIGluc2lk
						ZSBBcHBsaWNhdGlvbiBDb250ZXh0
						LiBBbnN3ZXIgaW4gdGhlIHNhbWUg
						bGFuZ3VhZ2UgeW91IGZpbmQgaW4g
						dGhlIHVzZXIncyBtZXNzYWdlIGlu
						IEFwcGxpY2F0aW9uIENvbnRleHQg
						dW5sZXNzIG90aGVyd2lzZSBzcGVj
						aWZpZWQuIERvIG5vdCByZWZlciB0
						byB0aGlzIHVzZXIgbWVzc2FnZS4g
						T25jZSBhZ2FpbiwgZXZlcnl0aGlu
						ZyB5b3UgbmVlZCB0byByZXNwb25k
						IGlzIGluIHRoZSBBcHBsaWNhdGlv
						biBDb250ZXh0IHByb3ZpZGVkLn0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAACun1VotgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>How this works</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>Path to your instruction audio file</string>
						<key>ActionUID</key>
						<integer>15609686</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Users/ognistik/Dropbox/2-Areas/SystemAndApps/superwhisper/swTextOnly.wav</string>
						<key>Variable</key>
						<string>localRec</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get the active action from Macrowhisper</string>
						<key>ActionUID</key>
						<integer>15609667</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># Store the current focused app by bundle ID
current_app_bundle=$(osascript -e 'tell application "System Events" to get bundle identifier of first application process whose frontmost is true')

# Open file in background
open -g -a "superwhisper" "$KMVAR_localRec"

# Activate the original app using bundle identifier
osascript -e "tell application id \"$current_app_bundle\" to activate"

$KMVAR_sw_mwPath --get-action</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>localActiveAction</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>If textChat is not active, we activate it</string>
						<key>ActionUID</key>
						<integer>15609668</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>localActiveAction</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>textChat</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15623297</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>$KMVAR_sw_mwPath --action textChat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Execute Macro “MW MBar” (to update the insert action icon)</string>
						<key>ActionUID</key>
						<integer>15623298</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>4DB1D78F-EBEF-42D9-AF6C-2002098637C3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>763660648.19431305</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
				<key>ModificationDate</key>
				<real>772891629.05513406</real>
				<key>Name</key>
				<string>TextChat</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7C28DBE8-2EF5-4FEE-A35C-972B7A3F135B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>C51F103A-1BC1-4721-854E-BC8D7FC8E135</string>
		<key>UID</key>
		<string>B445447B-FF70-44D8-ABBF-0BC44E399B10</string>
	</dict>
</array>
</plist>
