<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>770928461.59072006</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>IncludeMacroIcons</key>
			<false/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>How this works</string>
						<key>ActionUID</key>
						<integer>15621300</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5ZAgAAKwAAAAEA
						AABRAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRvIHNldCBhbiBhY3Rpb24g
						dGhpcyBtYWNybyBtdXN0IGJlIHJ1
						biBleHRlcm5hbGx5IHdpdGggdGhl
						IG5hbWUgb2YgeW91ciBhY3Rpb24g
						YXMgYW4gYXJndW1lbnQuIFRvIGNs
						ZWFuIHRoZSBhY3RpdmUgYWN0aW9u
						LCB5b3UgbmVlZCB0byBzZW5kIHRo
						ZSBleGFjdCBzYW1lIGFyZ3VtZW50
						IChvciBzaW1wbHkgdHJpZ2dlciB0
						aGlzIG1hY3JvIHdpdGhvdXQgYW4g
						YXJndW1lbnQpLn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAB1Bl9o
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>How to set action</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>Name of desired default action (empty for no activeAction)</string>
						<key>ActionUID</key>
						<integer>15621330</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>localDefault</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Run only one instance of this macro (semaphore)</string>
						<key>ActionUID</key>
						<integer>15621301</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>MW SetAction</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>First we grab the incoming argument (action name we want to set or toggle)</string>
						<key>ActionUID</key>
						<integer>15621325</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>localTrigger</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Then we grab the active action from the running cli</string>
						<key>ActionUID</key>
						<integer>15621319</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>$KMVAR_sw_mwPath --get-action</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>localCurrentAction</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>This toggles an action OFF if the previous one is toggled again. Otherwise it sets it.</string>
						<key>ActionUID</key>
						<integer>15621302</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>localCurrentAction</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>%localTrigger%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15621327</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>localTrigger</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string></string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>User ran macro with a different action name to activate</string>
										<key>ActionUID</key>
										<integer>15621322</integer>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>$KMVAR_sw_mwPath --action $KMVAR_localTrigger</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Update MW Menu Bar macro</string>
										<key>ActionUID</key>
										<integer>15621323</integer>
										<key>Asynchronously</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>4DB1D78F-EBEF-42D9-AF6C-2002098637C3</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>User ran with nothing... wants to set default action (or clear)</string>
										<key>ActionUID</key>
										<integer>15621328</integer>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Source</key>
										<string>Nothing</string>
										<key>Text</key>
										<string>$KMVAR_sw_mwPath --action $KMVAR_localDefault</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Update MW Menu Bar macro</string>
										<key>ActionUID</key>
										<integer>15621329</integer>
										<key>Asynchronously</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>4DB1D78F-EBEF-42D9-AF6C-2002098637C3</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<false/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Incoming Argument is already Active Action - Turn Off</string>
								<key>ActionUID</key>
								<integer>15621321</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>$KMVAR_sw_mwPath --action $KMVAR_localDefault</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Update MW Menu Bar macro</string>
								<key>ActionUID</key>
								<integer>15621304</integer>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>4DB1D78F-EBEF-42D9-AF6C-2002098637C3</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>We're done running this macro: Semaphore Unlock</string>
						<key>ActionUID</key>
						<integer>15621317</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>MW SetAction</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>751177102.29691195</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
				<key>ModificationDate</key>
				<real>772891684.74151695</real>
				<key>Name</key>
				<string>Toggle Action</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>AutoRun</key>
						<false/>
						<key>Display</key>
						<string>Clear Active Action</string>
						<key>MacroTriggerType</key>
						<string>GroupStatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>154C6928-62FB-45BD-A26C-36D81A60330C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>C51F103A-1BC1-4721-854E-BC8D7FC8E135</string>
		<key>UID</key>
		<string>B445447B-FF70-44D8-ABBF-0BC44E399B10</string>
	</dict>
</array>
</plist>
