<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>770928461.59072006</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>IncludeMacroIcons</key>
			<false/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>How this works</string>
						<key>ActionUID</key>
						<integer>15623294</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4/AgAAKwAAAAEA
						AAA3AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgbWFjcm8gaXMgYW4g
						ZXhhbXBsZSB0aGF0IHNob3dzIGhv
						dyB5b3UgY2FuIHRvZ2dsZSBhbiBp
						bnNlcnQgYWN0aW9uIE9OIGFuZCBP
						RkYuIEl0IHJlcXVpcmVzIGFuIGFk
						ZGl0aW9uYWwgbWFjcm86ICJUb2dn
						bGUgSW5zZXJ0IiBhbmQgYW4gZXhp
						c3RpbmcgaW5zZXJ0IGFjdGlvbiB3
						aXRoIHRoZSBuYW1lIGBwYXN0ZVJl
						c3VsdGB9AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAopxRaLYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>How this works</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Toggle "pasteResult" Insert Action</string>
						<key>ActionUID</key>
						<integer>15623295</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>154C6928-62FB-45BD-A26C-36D81A60330C</string>
						<key>Parameter</key>
						<string>pasteResult</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>771871495.47734904</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
				<key>ModificationDate</key>
				<real>772134363.18382299</real>
				<key>Name</key>
				<string>Toggle Insert - PasteResult</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3D4D6118-41E3-450A-9F62-762CCD8C067E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>C51F103A-1BC1-4721-854E-BC8D7FC8E135</string>
		<key>UID</key>
		<string>B445447B-FF70-44D8-ABBF-0BC44E399B10</string>
	</dict>
</array>
</plist>
