<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>766159660.83051395</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<false/>
			<key>IncludeMacroIcons</key>
			<true/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Action Mode - Paste Chat</string>
						<key>ActionUID</key>
						<integer>15610867</integer>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>12C54B71-124F-4F14-A70D-4E9D1A034CB2</string>
						<key>Parameter</key>
						<string>on</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>751740389.64320898</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,0=⚡=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>768880440.71704304</real>
				<key>Name</key>
				<string>* AutoSend</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F6965319-61E1-482E-A5F5-D093AEDEA12C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>8BE8168C-8722-4B74-A85E-61F8CF9AF140</string>
		<key>UID</key>
		<string>22DB61C0-9E47-48DF-86EB-9B78B134C2F1</string>
	</dict>
</array>
</plist>
