<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>766159660.83051395</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<false/>
			<key>IncludeMacroIcons</key>
			<true/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15609687</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5HBAAAKwAAAAEA
						AAA/BAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgbWFjcm8gaXMgbWVh
						bnQgdG8gYmUgdXNlZCBpbiB0aG9z
						ZSBjYXNlcyB3aGVyZSB5b3Ugd2Fu
						dCB0byB1c2UgdGV4dCBvbmx5IHRv
						IGNoYXQgd2l0aCBBSSB2aWEgU3Vw
						ZXJ3aGlzcGVyLiBJdCBkb2VzIHR3
						byB0aGluZ3MsIGl0IHdpbGwgb3Bl
						biBhIHByZXZpb3VzbHkgcmVjb3Jk
						ZWQgYXVkaW8gZmlsZSB3aXRoIFN1
						cGVyd2hpc3BlciBhbmQgaXQgd2ls
						bCBjaGFuZ2UgdGhlICJhY3Rpb24g
						bW9kZS4iIFRoaXMgcmVxdWlyZXMg
						eW91IHRvIHJlY29yZCBhbiBhdWRp
						byBmaWxlIHByZXZpb3VzbHkgYW5k
						IHNhdmUgaXQgaW4geW91ciBoYXJk
						IGRyaXZlLiBJIGhhdmUgZm91bmQg
						dGhhdCB0aGUgZm9sbG93aW5nIHRl
						eHQgd29ya3MgZ3JlYXQgYW5kIGRv
						ZXNuJ3QgY29uZmxpY3Qgd2l0aCBh
						bGwgbXkgU1cgbW9kZXMsIGJ1dCBm
						ZWVsIGZyZWUgdG8gZXhwZXJpbWVu
						dC5cClwKIkluIHRoaXMgc3BlY2lm
						aWMgY2FzZSwgdGhlIHVzZXIgbWVz
						c2FnZSBpcyBmb3VuZCBpbnNpZGUg
						QXBwbGljYXRpb24gQ29udGV4dC4g
						QW5zd2VyIGluIHRoZSBzYW1lIGxh
						bmd1YWdlIHlvdSBmaW5kIHRoZSB1
						c2VyIGFza3MgeW91IGluIEFwcGxp
						Y2F0aW9uIENvbnRleHQsIHVubGVz
						cyBvdGhlcndpc2Ugc3BlY2lmaWVk
						LiBEbyBub3QgcmVmZXIgdG8gdGhp
						cyB1c2VyIG1lc3NhZ2UuIEV2ZXJ5
						dGhpbmcgeW91IG5lZWQgaXMgaW4g
						QXBwbGljYXRpb24gQ29udGV4dC4i
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAOXC+me2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>About</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>Path to your instruction audio file - under user's home directory</string>
						<key>ActionUID</key>
						<integer>15609686</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Dropbox/2-Areas/SystemAndApps/superwhisper/swTextOnly.wav</string>
						<key>Variable</key>
						<string>localRec</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15609667</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># Store the current focused app by bundle ID
current_app_bundle=$(osascript -e 'tell application "System Events" to get bundle identifier of first application process whose frontmost is true')

# Open file in background
open -g -a "superwhisper" "$HOME$KMVAR_localRec"

# Activate the original app using bundle identifier
osascript -e "tell application id \"$current_app_bundle\" to activate"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15609668</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>sw_actionMode</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>textChat</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15609669</integer>
								<key>Asynchronously</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>8EBAFA85-7DB2-427F-8CCC-9CC78E5CA6E9</string>
								<key>Parameter</key>
								<string>textChat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>763660648.19431305</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,0=💎=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>766545635.874874</real>
				<key>Name</key>
				<string>AM - TextChat</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7C28DBE8-2EF5-4FEE-A35C-972B7A3F135B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>8BE8168C-8722-4B74-A85E-61F8CF9AF140</string>
		<key>UID</key>
		<string>22DB61C0-9E47-48DF-86EB-9B78B134C2F1</string>
	</dict>
</array>
</plist>
