<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>766159660.83051395</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<false/>
			<key>IncludeMacroIcons</key>
			<true/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15609632</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7/BQAAKwAAAAEA
						AAD3BQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2FOZXVlO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7fQp7XCpcZXhwYW5k
						ZWRjb2xvcnRibDs7fQp7XCpcbGlz
						dHRhYmxle1xsaXN0XGxpc3R0ZW1w
						bGF0ZWlkMVxsaXN0aHlicmlke1xs
						aXN0bGV2ZWxcbGV2ZWxuZmMyM1xs
						ZXZlbG5mY24yM1xsZXZlbGpjMFxs
						ZXZlbGpjbjBcbGV2ZWxmb2xsb3cw
						XGxldmVsc3RhcnRhdDFcbGV2ZWxz
						cGFjZTM2MFxsZXZlbGluZGVudDB7
						XCpcbGV2ZWxtYXJrZXIgXHtkaXNj
						XH19e1xsZXZlbHRleHRcbGV2ZWx0
						ZW1wbGF0ZWlkMVwnMDFcdWMwXHU4
						MjI2IDt9e1xsZXZlbG51bWJlcnM7
						fVxmaS0zNjBcbGk3MjBcbGluNzIw
						IH17XGxpc3RuYW1lIDt9XGxpc3Rp
						ZDF9fQp7XCpcbGlzdG92ZXJyaWRl
						dGFibGV7XGxpc3RvdmVycmlkZVxs
						aXN0aWQxXGxpc3RvdmVycmlkZWNv
						dW50MFxsczF9fQpcZGVmdGFiNzIw
						ClxwYXJkXHBhcmRlZnRhYjcyMFxz
						YTE0MFxwYXJ0aWdodGVuZmFjdG9y
						MAoKXGYwXGZzMjggXGNmMCBcZXhw
						bmQwXGV4cG5kdHcwXGtlcm5pbmcw
						ClRoZSBtZW51IGJhciBkaXNwbGF5
						IHVwZGF0ZXMgd2hlbjpcClxwYXJk
						XHR4MjIwXHR4NzIwXHBhcmRlZnRh
						YjcyMFxsaTcyMFxmaS03MjBccGFy
						dGlnaHRlbmZhY3RvcjAKXGxzMVxp
						bHZsMFxjZjAgXGtlcm5pbmcxXGV4
						cG5kMFxleHBuZHR3MCB7XGxpc3R0
						ZXh0CVx1YzBcdTgyMjYgCX1cZXhw
						bmQwXGV4cG5kdHcwXGtlcm5pbmcw
						CkFuIEFjdGlvbiBNb2RlIGlzIHNl
						dCBvciBkZWFjdGl2YXRlZFwKXGxz
						MVxpbHZsMFxrZXJuaW5nMVxleHBu
						ZDBcZXhwbmR0dzAge1xsaXN0dGV4
						dAlcdWMwXHU4MjI2IAl9XGV4cG5k
						MFxleHBuZHR3MFxrZXJuaW5nMApB
						IG5ldyByZWNvcmRpbmcgc3RhcnRz
						XApcbHMxXGlsdmwwXGtlcm5pbmcx
						XGV4cG5kMFxleHBuZHR3MCB7XGxp
						c3R0ZXh0CVx1YzBcdTgyMjYgCX1V
						c2VyIHN3aXRjaGVzIFNXIE1vZGUg
						XGV4cG5kMFxleHBuZHR3MFxrZXJu
						aW5nMApXSElMRSB0aGUgcmVjb3Jk
						aW5nIHdpbmRvdyBpcyBhY3RpdmVc
						ClxsczFcaWx2bDBca2VybmluZzFc
						ZXhwbmQwXGV4cG5kdHcwIHtcbGlz
						dHRleHQJXHVjMFx1ODIyNiAJfVxl
						eHBuZDBcZXhwbmR0dzBca2Vybmlu
						ZzAKVGhlIHVzZXIgY2hhbmdlcyBT
						VyBNb2RlIHVzaW5nIHRoZSBBbGZy
						ZWQgV29ya2Zsb3cgKHJlZ2FyZGxl
						c3Mgb2YgcmVjb3JkaW5nIHdpbmRv
						dyBhY3RpdmUpXApccGFyZFxwYXJk
						ZWZ0YWI3MjBccGFydGlnaHRlbmZh
						Y3RvcjAKXGNmMCBcClxwYXJkXHBh
						cmRlZnRhYjcyMFxzYTE0MFxwYXJ0
						aWdodGVuZmFjdG9yMApcY2YwIFRo
						ZSBBbGZyZWQgV29ya2Zsb3cgYWxz
						byBoYXMgYSAiY29weVNlbGVjdCIg
						aGVscGVyIHRvb2wuIFRoaXMgdG9v
						bCAob3B0aW9uYWxseSkgdXBkYXRl
						cyB0aGUgbWVudSBiYXIgaWYgdGhl
						cmUncyBzZWxlY3RlZCB0ZXh0IHdo
						ZW4gcmVjb3JkaW5nIHN0YXJ0cy59
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAEWP9Z7YBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>On Menu Bar Display</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Run only one instance of this macro at the time</string>
						<key>ActionUID</key>
						<integer>15609652</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>SW MBar</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Purple</string>
						<key>ActionName</key>
						<string>ALFRED - Display or clear copySelect</string>
						<key>ActionUID</key>
						<integer>15609653</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>Is</string>
									<key>TextValue</key>
									<string>getCopySelect</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15609654</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%sw_copySelect%</string>
								<key>Variable</key>
								<string>localCopySelect</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Display Action Mode if one is active, or clear if not</string>
						<key>ActionUID</key>
						<integer>15609655</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>sw_actionMode</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string></string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15609661</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>localAMode</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15609656</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>sw_actionMode</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>pasteResult</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15609658</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>sw_actionMode</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>pasteChat</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15609660</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>𓇬 </string>
												<key>Variable</key>
												<string>localAMode</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15609659</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>⇄ </string>
												<key>Variable</key>
												<string>localAMode</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15609657</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>⏎ </string>
										<key>Variable</key>
										<string>localAMode</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Grab Active Mode from SW Menu</string>
						<key>ActionUID</key>
						<integer>15609662</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"	tell process "superwhisper"
		try		set menuItemName to name of menu item 7 of menu "superwhisper" of menu bar item 1 of menu bar 2
		return menuItemName
		end try	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>3600</real>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>localPreMenuBar</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionName</key>
						<string>Clean up parentheses from active mode from SW Menu</string>
						<key>ActionUID</key>
						<integer>15609663</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>sw_currentMode</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>\s*\([^()]*\)(?=[^()]*$)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localPreMenuBar</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Menu Bar text</string>
						<key>ActionUID</key>
						<integer>15609664</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%localCopySelect%%localAMode%%sw_currentMode%</string>
						<key>Variable</key>
						<string>sw_menubar</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15610469</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>SW MBar</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>766170666.06472099</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,0=💡=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>766533564.85570002</real>
				<key>Name</key>
				<string>MW MBar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>AutoRun</key>
						<false/>
						<key>Display</key>
						<string>Update MBar</string>
						<key>MacroTriggerType</key>
						<string>GroupStatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EBECEC76-6E27-4839-B873-3AC55158B3F4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>8BE8168C-8722-4B74-A85E-61F8CF9AF140</string>
		<key>UID</key>
		<string>22DB61C0-9E47-48DF-86EB-9B78B134C2F1</string>
	</dict>
</array>
</plist>
