<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>766159660.83051395</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<false/>
			<key>IncludeMacroIcons</key>
			<true/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>15609594</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4oAwAAKwAAAAEA
						AAAgAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRoaXMgbWFjcm8gc2ltdWxh
						dGVzIHRoZSAiYXV0by1zZW5kIiBh
						Y3Rpb24gdGhhdCBpcyBpbnRlZ3Jh
						dGVkIHdpdGhpbiBTdXBlcndoaXNw
						ZXIgaXRzZWxmIHdoZW4gcHJlc3Np
						bmcgc2hpZnQuIFRoZXJlJ3MgdGhl
						IHNpZGUgYWR2YW50YWdlIHRoYXQg
						dGhpcyBvbmUgaXMgYWN0aXZhdGVk
						IGV4YWN0bHkgd2hlbiB0aGUgZGlj
						dGF0aW9uIGZpbmlzaGVzXCc5N3Vu
						bGlrZSB0aGUgU1cgaW1wbGVtZW50
						YXRpb24gdGhhdCByZXF1aXJlcyBz
						aGlmdCB0byBiZSBwcmVzc2VkIHdo
						ZW4gdGhlIGVudGlyZSB2b2ljZSBw
						cm9jZXNzaW5nIGZpbmlzaGVzLlwK
						XApVc2VycyBjYW4gdHJpZ2dlciB0
						aGlzIGluIHRoZSBtaWRkbGUgb2Yg
						YSBkaWN0YXRpb24gd2l0aCB0aGUg
						Im9uIiBvciAib2ZmIiBhcmd1bWVu
						dC4gU2FtcGxlIG1hY3JvIGlzIHBy
						b3ZpZGVkLn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAACln/5ntgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>About</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15609595</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>MW PressReturn</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>0.01</real>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Triggered by "Trigger - KeyPress" macro (karabiner)</string>
						<key>ActionUID</key>
						<integer>15609596</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>Is</string>
									<key>TextValue</key>
									<string>lock</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Holds macro for a window of time to ignore event that would turn the variable into "off"</string>
								<key>ActionUID</key>
								<integer>15609597</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>sw_autoReturn</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>on</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15609598</integer>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15609599</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>Is</string>
									<key>TextValue</key>
									<string>on</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15609601</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%TriggerValue%</string>
											<key>TextConditionType</key>
											<string>Is</string>
											<key>TextValue</key>
											<string>off</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>15609602</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>off</string>
										<key>Variable</key>
										<string>sw_autoReturn</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15609600</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>on</string>
								<key>Variable</key>
								<string>sw_autoReturn</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15610474</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>MW PressReturn</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>762512193.27991295</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,0=📐=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>766606400.05147099</real>
				<key>Name</key>
				<string>MW PressReturn</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>12C54B71-124F-4F14-A70D-4E9D1A034CB2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>8BE8168C-8722-4B74-A85E-61F8CF9AF140</string>
		<key>UID</key>
		<string>22DB61C0-9E47-48DF-86EB-9B78B134C2F1</string>
	</dict>
</array>
</plist>
