<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>766159660.83051395</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/superwhisper.app</string>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>No</string>
			<key>IncludeAllMacros</key>
			<false/>
			<key>IncludeMacroIcons</key>
			<true/>
			<key>TitleType</key>
			<string>Variable</string>
			<key>TitleVariable</key>
			<string>sw_menubar</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>How to set an Action Mode</string>
						<key>ActionUID</key>
						<integer>15609633</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC52AgAAKwAAAAEA
						AABuAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFRvIHNldCBhbiBhY3Rpb24g
						dGhpcyBtYWNybyBtdXN0IGJlIHJ1
						biBleHRlcm5hbGx5IHdpdGggdGhl
						IGFyZ3VtZW50ICJwYXN0ZVJlc3Vs
						dCIsICJwYXN0ZUNoYXQiLCBvciAi
						cGFzdGVUZXh0Ii4gVG8gZGVhY3Rp
						dmF0ZSBhbiBBY3Rpb24gTW9kZSwg
						eW91IG5lZWQgdG8gc2VuZCB0aGUg
						ZXhhY3Qgc2FtZSBhY3RpdmUgYWN0
						aW9uIG1vZGUgKG9yIHNpbXBseSB0
						cmlnZ2VyIHRoaXMgbWFjcm8gd2l0
						aG91dCBhbiBhcmd1bWVudCkufQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAOCt+me2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>How to set action</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15609634</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>MW SetAction</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>This toggles a scheduled action OFF if the previous one is toggled again. Otherwise it sets it.</string>
						<key>ActionUID</key>
						<integer>15609635</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>sw_actionMode</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>%TriggerValue%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Will proceed to set action mode.</string>
								<key>ActionUID</key>
								<integer>15609641</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%TriggerValue%</string>
								<key>Variable</key>
								<string>sw_actionMode</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Update MW Menu Bar</string>
								<key>ActionUID</key>
								<integer>15609648</integer>
								<key>Asynchronously</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EBECEC76-6E27-4839-B873-3AC55158B3F4</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>StopOnFailure</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>Window Visibility</string>
								<key>ActionUID</key>
								<integer>15609642</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>sw_actionMode</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string></string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Teal</string>
										<key>ActionName</key>
										<string>There's no Action Mode... so we need to show window</string>
										<key>ActionUID</key>
										<integer>15609649</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>sw_winState</string>
													<key>VariableConditionType</key>
													<string>IsNot</string>
													<key>VariableValue</key>
													<string>show</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActionListDisclosed</key>
										<false/>
										<key>ElseActions</key>
										<array/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>15609650</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>show</string>
												<key>Variable</key>
												<string>sw_winState</string>
											</dict>
											<dict>
												<key>ActionUID</key>
												<integer>15609651</integer>
												<key>Asynchronously</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteMacro</string>
												<key>MacroUID</key>
												<string>F4D9F63D-A8B5-43D5-9AAA-2565583EE088</string>
												<key>Parameter</key>
												<string>unhide</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseParameter</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Teal</string>
										<key>ActionName</key>
										<string>We just set an action mode... so we hide the window</string>
										<key>ActionUID</key>
										<integer>15609643</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>sw_winState</string>
													<key>VariableConditionType</key>
													<string>IsNot</string>
													<key>VariableValue</key>
													<string>hide</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActionListDisclosed</key>
										<false/>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Teal</string>
												<key>ActionUID</key>
												<integer>15609644</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>hide</string>
												<key>Variable</key>
												<string>sw_winState</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Teal</string>
												<key>ActionUID</key>
												<integer>15609646</integer>
												<key>Asynchronously</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteMacro</string>
												<key>MacroUID</key>
												<string>F4D9F63D-A8B5-43D5-9AAA-2565583EE088</string>
												<key>Parameter</key>
												<string>hide</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseParameter</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>15609636</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>sw_actionMode</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Update MW Menu Bar macro</string>
								<key>ActionUID</key>
								<integer>15609637</integer>
								<key>Asynchronously</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EBECEC76-6E27-4839-B873-3AC55158B3F4</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>UseParameter</key>
								<false/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>There's no Action Mode... so we need to show window</string>
								<key>ActionUID</key>
								<integer>15609638</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>sw_winState</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>show</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Teal</string>
										<key>ActionUID</key>
										<integer>15609639</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>show</string>
										<key>Variable</key>
										<string>sw_winState</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Teal</string>
										<key>ActionUID</key>
										<integer>15609640</integer>
										<key>Asynchronously</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteMacro</string>
										<key>MacroUID</key>
										<string>F4D9F63D-A8B5-43D5-9AAA-2565583EE088</string>
										<key>Parameter</key>
										<string>unhide</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseParameter</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>15610473</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>MW SetAction</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>751177102.29691195</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:0,0,255,0=📌=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>770064609.94251299</real>
				<key>Name</key>
				<string>MW SetAction</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>AutoRun</key>
						<false/>
						<key>Display</key>
						<string>Clear Action Mode</string>
						<key>MacroTriggerType</key>
						<string>GroupStatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8EBAFA85-7DB2-427F-8CCC-9CC78E5CA6E9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MW</string>
		<key>ToggleMacroUID</key>
		<string>8BE8168C-8722-4B74-A85E-61F8CF9AF140</string>
		<key>UID</key>
		<string>22DB61C0-9E47-48DF-86EB-9B78B134C2F1</string>
	</dict>
</array>
</plist>
